* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

.mainContainer {
    width: 100%;
    height: 5000px;
    margin: auto;
    background-color: #E1E6FA;
}

.header {
    width: 100%;
    height: 8%;
    background-color: blue;
    position: fixed;
    top: 0;
    left: auto;

}

.navigation {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.navi {
    width: 15%;
    height: 50%;
    margin-left: 5px;
    text-align: center;
    font-size: 25px;

}

.navi a {
    text-decoration: none;
    color: white;
}

.profile {
    text-align: center;
   
   
    display: block;
    align-items: center;
}


.dropdown{
  
    text-align: center;
margin-top: 10px;

width: 100%;
height:100PX;
}
.profile-list {
    margin: 0;
    background-color: #fff;
    border-bottom: 2px solid rgb(122, 123, 123);
   
}
.profile i {
    margin-right: 25px;
    color: white;
}
/* .profile i:hover+ .dropdown,
.dropdown:hover {
   display: block;
} */

.secondheader {
    display: grid;

    width: 100%;
    height: 200px;
    text-align: center;
    background-color: rgb(69, 69, 176);
    color: #E1E6FA;
    align-items: center;
    margin-top: 3.5%;
    font-size: 20px;

}

.cart {
    width: 90%;
    height: auto;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.cart a {
    margin-top: 7.5%;
    width: 30%;
    height: 200px;
    background-color: rgb(255, 255, 255);
    margin-left: 10px;
    box-shadow: 4px 4px 10px rgba(114, 114, 114, 0.9);
    border-radius: 10px;
    text-decoration: none;
    padding: 10px;
    text-align: center;

    text-align: center;

}

.cart a p {
    margin-top: 30px;
    align-items: center;
    font-size: 60px;

}

.addstudent {
    width: 90%;
    height: auto;
    margin: auto;
    background-color: rgb(255, 255, 255);
    margin-top: 125px;
    text-align: center;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(150, 149, 149, 0.9);

}

.studentheader {
    width: 100%;
    height: 40px;

    margin-top: 125px;
    text-align: center;
    font-size: 30px;
}

.studentheader a {
    text-decoration: none;
    border: 1.5px solid white;
    border-radius: 6px;
    padding: 5px;
    font-size: 18px;
    margin-left: 60px;
    margin-top: 30px;
    background-color: #925fdb;
    color: whitesmoke;
    box-shadow: 4px 4px 10px rgba(150, 149, 149, 0.9);
}

.studentinput {
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 30px;
    margin-right: 60px;
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 25px;
    padding: 15px;


}

.studentinput p {
    text-align: justify;

}

.studentinput input,
select,
textarea {
    width: 60%;
    height: 35px;
    border: none;
    background-color: #D8D8D8;

}

.studentform {
    width: 80%;
    margin: auto;
    margin-left: 200px;

}

.attachfile {
    width: 90%;
    height: 300px;
    margin: auto;

    margin-top: 30px;
}

.attachfile input {
    margin-top: 30px;
    width: 50%;
    margin: auto;
    text-align: left;
}

/*
.home{
    width: 20%;
    height: 8%;
    background-color: aliceblue;
}
.addstudent{
    width: 20%;
    height: 8%;
    background-color: aliceblue;
}
.update{
    width: 20%;
    height: 8%;
    background-color: aliceblue;
}
.verify{
    width: 20%;
    height: 8%;
    background-color: aliceblue;
}
.complains{
    width: 20%;
    height: 8%;
    background-color: aliceblue;
    margin-left: 5px;
} */