* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

.main {
    width: 100%;
    height: 100vh;
    background-color: #E1E6FA;
    margin: auto;
   

}

.header {
    display: flex;
    width: 100%;
    height: 10%;
    margin: auto;
    background-color: blue;
    justify-content: right;
    position:fixed;
    top: 0;
    left: auto;
    right: auto;

}
.navigation{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap:15%
}
.headerside-one {

    width: 50%;
    height: 100%;
    text-align: center;
}

.headerside-one h1 {
    margin-top: 15px;

    /* font-size: 35px; */
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: clamp(20px, 2vw, 35px);

}

.headerside-two {

    width: 25%;
    height: 100%;
    display: flex;
    justify-content: right;

}



.profile {
    width: 20%;
    height: 100%;
    background-color: rgb(205, 124, 26);
}

.profile-list {
    display: none;
    align-items: center;
    width: auto%;
    height: 30px;
    background-color: azure;
    border-bottom: 1px solid black;
    text-align: center;
}

.main-box {
    display: grid;
    grid-template-columns: 1fr 4fr;
    
}



.side {
    width: auto;
    border-bottom: 1px solid black;
  text-align: center;
  background-color: red;
}
.side p{
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;


}
.side a{
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-weight: bold;

}

.intro {
    width: 100%;
    height: auto;
    text-align: center;
    color: black;
    font-weight: bold;
}
.home{
    background-color: blue;
}
.home a{
   
    color: white;
}

.profileimage {
    width: 150px;
    height: 150px;
    margin: auto;
    background-image: url(image/profile.image.jpg);
    border-radius: 50%;
    background-size: cover;
    margin-top  : 5px;
   
    
}

.center-box {
    width: 80%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap:4% ;
    row-gap: 10%;
    
    margin-top: 70px;
}

.cart {
    width: 100%;
    height: 150px;
    background-color: #ffffff;
    border: 2px solid white;
    border-radius: 15px ;
    box-shadow: 4px 4px 10px rgba(114, 114, 114, 0.9);
    padding: 10px;
    text-decoration: none;
 
}
.cart h2,h3,p{
    margin-top: 15px;
    
    font-family: 'Roboto', sans-serif;
}
.addstudent-box{
    width:100% ;
    height: 700px;
    margin: auto;
    background-color:aqua ;
    margin-top: 50px;
    display: none   ;
}